{
  "name": "Polyglot Devcontainer (Ubuntu 24.04)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "username": "vscode",
      "upgradePackages": true
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "bat vim nano zoxide tmux tree tldr curl wget dnsutils net-tools iputils-ping httpie git git-lfs fd-find ripgrep jq yq postgresql-client default-mysql-client sqlite3 redis-tools htop ncdu shellcheck zsh-autosuggestions zsh-syntax-highlighting"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    },
    "ghcr.io/schlich/devcontainer-features/starship:0": {},
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "installYarn": true,
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.4"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/jsburckhardt/devcontainer-features/codex:1": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainers-extra/features/fzf:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {
      "installGkeGcloudAuthPlugin": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "anthropic.claude-code",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-vscode.makefile-tools",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.enablePersistentSessions": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "always",
          "source.organizeImports": "always"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "go.toolsManagement.autoUpdate": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true
      }
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_AUDIT": "false",
    "EDITOR": "code --wait",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "DEVCONTAINER_TZ": "${localEnv:DEVCONTAINER_TZ}",
    "TZ": "${localEnv:DEVCONTAINER_TZ}"
  },
  "remoteEnv": {
    "HOME": "/home/vscode",
    "XDG_CONFIG_HOME": "/home/vscode/.config",
    "HISTFILE": "/commandhistory/.zsh_history",
    "HISTSIZE": "10000",
    "SAVEHIST": "10000",
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "GOMODCACHE": "/home/vscode/.cache/go-mod",
    "DEVCONTAINER_SKIP_WELCOME": "${localEnv:DEVCONTAINER_SKIP_WELCOME}"
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-shell-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-npm-cache,target=/home/vscode/.npm,type=volume",
    "source=${localWorkspaceFolderBasename}-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=${localWorkspaceFolderBasename}-go-mod-cache,target=/home/vscode/.cache/go-mod,type=volume"
  ],
  "forwardPorts": [2222],
  "portsAttributes": {
    "2222": {
      "label": "ssh (in-container sshd)",
      "onAutoForward": "silent"
    }
  },
  "onCreateCommand": "chmod +x .devcontainer/scripts/on-create.sh && .devcontainer/scripts/on-create.sh",
  "postCreateCommand": "chmod +x .devcontainer/scripts/post-create.sh && .devcontainer/scripts/post-create.sh",
  "postStartCommand": "chmod +x .devcontainer/scripts/post-start.sh && .devcontainer/scripts/post-start.sh",
  
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "waitFor": "postCreateCommand"
}
